{
  "name": "botwp",
  "version": "1.0.0",
  "main": "/app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arieltecnotron/BOTWP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arieltecnotron/BOTWP/issues"
  },
  "homepage": "https://github.com/arieltecnotron/BOTWP#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
